<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        h2 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(aditi_user.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: transparent;
            backdrop-filter: blur(40px);
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 10px;
            border: solid black;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            padding: 10px;

        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container button {
            margin-top: 10px;
            background-color: #3e8ed0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>User Information</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="name">City</label>
                <input type="text" id="city" name="name">
            </div>
            <div class="form-group">
                <label for="name">Program</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select Option</option>
                    <option value="1">UG</option>
                    <option value="2">PG</option>

                </select>
            </div>
            <div class="form-group">
                <label for="name">Current Education</label>
                <input type="text" id="current_education" name="name">
            </div>
            <div class="form-group">
                <label for="name">Class 10 Aggregate</label>
                <input type="text" id="class10" name="name">
            </div>
            <div class="form-group">
                <label for="name">Class 12 Aggregate</label>
                <input type="text" id="class12" name="name">
            </div>
            <!-- Add more fields as needed -->
            <div class="btn-container">
                <button id="submitBtn">Submit</button>
            </div>
        </form>
    </div>
    <script>
        document.getElementById("submitBtn").addEventListener("click", function (event) {
            event.preventDefault();
        })
        document.getElementById("submitBtn").onclick = function () {
            let name = document.getElementById("name").value;
            let city = document.getElementById("city").value;
            let edu = document.getElementById("current_education").value;
            let class10 = document.getElementById("class10").value;
            let class12 = document.getElementById("class12").value;

            localStorage.setItem("name", name);
            localStorage.setItem("city", city);
            localStorage.setItem("edu", edu);
            localStorage.setItem("class10", class10);
            localStorage.setItem("class12", class12);

            window.location.href = './dashboard.html'
        }
    </script>
</body>

</html>