<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collegeprep</title>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1, h2 {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            color: #333;
        }

        .text-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .text_data {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .text_data p {
            padding: 10px;
            color: #333;
            font-size: 500;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .text_data img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        .btn{
            margin: 20px;
            border-radius: 20px; 
            width: 100px;
            height: 50px;  
        }
    </style>
</head>
<body>
    <h1>All you need to get started!!</h1>
    <section class="text-container">
        <h2>GRE/GMAT</h2>
        <div class="text_data">
            <p>GRE (Graduate Record Examination): The GRE is a standardized test used for admissions to graduate and business programs worldwide. It assesses skills in verbal reasoning, quantitative reasoning, and analytical writing. <br>
            <button class="btn"><a href="/resources.html">Explore Now!</a></button></p>
            <img src="gre.png" alt="GRE Image">
        </div>
    </section>

    <section class="text-container">
        <h2>SOP</h2>
        <div class="text_data">
            <img src="sop.jpg" alt="SOP Image">
            <p>An SOP is a concise essay required as part of a university or job application. It outlines a candidate's goals, qualifications, and reasons for pursuing a specific program or position. It helps selection committees assess an applicant's suitability and motivations. <br>
            <button class="btn"><a href="/resources.html">Explore Now!</a></button></p>
        </div>
    </section>

    <section class="text-container">
        <h2>IELTS/TOEFL</h2>
        <div class="text_data">
            <p>IELTS (International English Language Testing System): IELTS is a widely recognized English language proficiency test. It assesses the language skills of non-native English speakers who wish to study, work, or immigrate in English-speaking countries. IELTS evaluates listening, reading, writing, and speaking abilities. <br>
                <button class="btn"><a href="/resources.html">Explore Now!</a></button></p> 
                <img src="ielts-toefl.jpg" alt="IELTS/TOEFL Image">
              
        </div>
    </section>

    <section class="text-container">
        <h2>SAT</h2>
        <div class="text_data">
            <img src="sat.png" alt="SAT Image">
            <p>The SAT is a standardized test commonly used for college admissions in the United States. It assesses a student's readiness for college and is intended to provide colleges with a common data point that can be used to compare all applicants. The test measures skills in math, evidence-based reading, and writing. SAT scores are an important factor in the college application process. <br>
            <button class="btn"><a href="/resources.html">Explore Now!</a></button></p>
        </div>
    </section>
</body>
</html>