<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="faq.css">
    <style>
        body {
            background-color: #d1e4eb;
            font-family: 'Arial';
            padding: 2em 6em;
        }
        
        h1 {
            color: #87CEEB;
            text-align: center;
            font-size: 100px;
            font-family: playfair display;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        /*--------Accordion-------*/
        
        .acc-kontainer {
            width: 100%;
            margin: auto;
        }
        
        .acc-kontainer .acc-body {
            width: 98%;
            width: calc(100% - 20px);
            margin: 0 auto;
            height: 0;
            color: rgba(0, 0, 0, 0);
            background-color: rgba(255, 255, 255, 0.2);
            line-height: 28px;
            padding: 0 20px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        
        .acc-kontainer label {
            cursor: pointer;
            font-family: Maven pro;
            font-size: medium;
            background-color: rgba(255, 255, 255, 0.5);
            /* Updated background color to semi-transparent white */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: block;
            padding: 15px;
            width: 100%;
            color: #000000;
            font-weight: 400;
            box-sizing: border-box;
            z-index: 100;
        }
        
        .acc-kontainer input {
            display: none;
        }
        
        .acc-kontainer label:before {
            font-family: Maven pro;
            content: ;
            font-weight: bolder;
            float: right;
        }
        
        .acc-kontainer input:checked+label {
            background-color: rgba(255, 255, 255, 0.5);
            /* Updated background color for checked labels */
        }
        
        .acc-kontainer input:checked+label:before {
            font-family: Maven pro;
            content: '\f00d';
            transition: 0.5s;
        }
        
        .acc-kontainer input:checked~.acc-body {
            height: auto;
            color: #000000;
            font-family: Maven pro;
            font-size: 16px;
            padding: 20px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <h1>&#8226;FREQUENTLY ASKED QUESTIONS&#8226; </h1>
    <div class="acc-kontainer">
        <div>
            <input type="radio" name="acc" id="acc1">
            <label for="acc1"> Are there scholarships for [specific field of study]? Are there scholarship for [nationality]?</label>
            <div class="acc-body">
                There are scholarships for most fields of study and for most nationalities. The key is just to find them
            </div>
        </div>

        <div>
            <input type="radio" name="acc" id="acc2">
            <label for="acc2"> What are the general eligibility requirements to get a scholarship?</label>
            <div class="acc-body">
                The eligibility requirements vary from scholarship to scholarship. It will also depend on the level of study the scholarship supports. Based on the scholarships we have featured, some of the common qualifications include a previous University degree,
                proficiency in English, high academic grades, unconditional/conditional acceptance to a programme offered at a participating/host University. Aside from the eligibility requirements of the scholarship, you must also consider the eligibility
                requirements of the programme of study you are applying to.
            </div>
        </div>
        <div>
            <input type="radio" name="acc" id="acc3">
            <label for="acc3">How do I apply for a scholarship?</label>
            <div class="acc-body">
                The simple answer to that is to follow the application instructions given by the scholarship provider/University. The application instructions vary among scholarship providers so there is no standard way of applying to a scholarship. The application instructions
                are usually outlined very clearly. Follow the the instructions step by step so you will not get overwhelmed by the amount of information presented

            </div>
        </div>
        <div>
            <input type="radio" name="acc4" id="acc4">
            <label for="acc4">When is the best time to apply for a scholarship?</label>
            <div class="acc-body">
                The best time to apply for a scholarship is within the application period set by the scholarship provider/University. Usually, scholarship applications (as well as admissions) should be done 6 months to one year before the academic year you
            </div>
        </div>
        <div>
            <input type="radio" name="acc" id="acc5">
            <label for="acc5">Are scholarships offered every year? If I missed the application deadline this year, can I apply for it the next year?</label>
            <div class="acc-body">
                Most major scholarships are offered annually but this will always depend if the University or the scholarship provider has enough funds for their scholarship program.
            </div>
        </div>
        <div>
            <input type="radio" name="acc" id="acc6">
            <label for="acc6">Is it possible to get a scholarship when you don’t have admission in a university yet?</label>
            <div class="acc-body">
                The application process differs from scholarship to scholarship. Most of the time, admissions to the Univeristy is required before you are allowed to apply for the scholarship. Sometimes, the application to admissions and the application to the scholarship
                are submitted at the same time. In some instances, your application to admission already serves as your application to the scholarship – you don’t need a separate scholarship application. Still, there are some scholarship providers that
                allow you to apply for the scholarship even without admissions to a programme/school or while you are still processing your application to the programme. One must then follow the application instructions set by the scholarship provider
            </div>
        </div>
        <div>
            <input type="radio" name="acc" id="acc7">
            <label for="acc7">I haven’t undertaken IELTS nor TOEFL  exams. Does that hinder my chances of getting a scholarship?</label>
            <div class="acc-body">
                all Universities require you to take the TOEFL or IELTS. A significant number of Universities accepts a Certificate of English as Medium of Instruction in place of an English proficiency exam. When it is absolutely required by the University, then you
                must take TOEFL or other English proficiency exams regardless if you were taught in English during your University studies or not.
            </div>
        </div>
    </div>
</body>

</html>