<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <style>
        /* Add custom CSS for styling */
        body {
            background: #cae9f5;
            /* background: linear-gradient(146deg, rgba(162, 223, 247, 1) 19%, rgba(245, 252, 255, 1) 100%) !important; */
        }

        .container {

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 1em;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }

        .top-container {
            background-color: #55c7f4;
        }

        .profilePic {
            border-radius: 2em;
        }

        .personalInfo {
            background-color: #e4f7ff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 1.5em;
        }

        .infofield {
            background: #bbe3f4;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 1em;
            padding: .5em;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            /* Added box-shadow transition */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            /* Added box shadow */
        }

        .infofield:hover {
            background: #aad5eb;
            /* Darker background color on hover */
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Add box shadow on hover */
        }

        @media (max-width: 767px) {

            /* On small devices, align the image to center */
            .col-sm-4.d-flex.justify-content-center {
                justify-content: center !important;
            }
        }

        /* Add styles for the bottom container */
        .bottom-container {
            background-color: #55c7f4;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: none;
            /* Initially hide the bottom container */
        }

        .bottom-container.show {
            display: block;
            /* Show the bottom container when any progress bar is open */
        }

        .bottom-container .card {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            border-radius: 25px !important;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: rgba(255, 255, 255);
            /* Adjust the transparency here */
            overflow: hidden;
        }

        /* Apply the glass-like effect to card images */
        .bottom-container .card img {
            opacity: 0.5;
            /* Adjust the opacity for the images */
            transition: opacity 0.3s;
        }

        /* Hover effect */
        .bottom-container .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0);
            background-color: rgba(255, 255, 255, 1);
            /* Restore full opacity on hover */
        }

        /* Restore full opacity for card images on hover */
        .bottom-container .card:hover img {
            opacity: 1;
        }

        .statusbtn {
            background: #55c7f4;
            border: none;
            color: white;
            transition: background 0.3s, color 0.3s;
            /* Add transition for hover and click effects */
        }

        .statusbtn:hover {
            background: #4faed8;
            /* Slightly darker color on hover */
            color: white;
            /* Text color on hover */
        }

        .statusbtn:active {
            background: #4faed8;
            /* Same hover color on click (active) */
            color: white;
            /* Text color on click (active) */
        }

        ol.progtrckr {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ol.progtrckr li {
            display: inline-block;
            text-align: center;
            line-height: 3.5em;
        }

        ol.progtrckr[data-progtrckr-steps="2"] li {
            width: 49%;
        }

        ol.progtrckr[data-progtrckr-steps="3"] li {
            width: 33%;
        }

        ol.progtrckr[data-progtrckr-steps="4"] li {
            width: 24%;
        }

        ol.progtrckr[data-progtrckr-steps="5"] li {
            width: 19%;
        }

        ol.progtrckr[data-progtrckr-steps="6"] li {
            width: 16%;
        }

        ol.progtrckr[data-progtrckr-steps="7"] li {
            width: 14%;
        }

        ol.progtrckr[data-progtrckr-steps="8"] li {
            width: 12%;
        }

        ol.progtrckr[data-progtrckr-steps="9"] li {
            width: 11%;
        }

        ol.progtrckr li.progtrckr-done {
            color: black;
            border-bottom: 4px solid yellowgreen;
        }

        ol.progtrckr li.progtrckr-todo {
            color: silver;
            border-bottom: 4px solid silver;
        }

        ol.progtrckr li:after {
            content: "\00a0\00a0";
        }

        ol.progtrckr li:before {
            position: relative;
            bottom: -2.5em;
            float: left;
            left: 50%;
            line-height: 1em;
        }

        ol.progtrckr li.progtrckr-done:before {
            content: "\2713";
            color: white;
            background-color: yellowgreen;
            height: 2.2em;
            width: 2.2em;
            line-height: 2.2em;
            border: none;
            border-radius: 2.2em;
        }

        ol.progtrckr li.progtrckr-todo:before {
            content: "\039F";
            color: silver;
            background-color: white;
            font-size: 2.2em;
            bottom: -1.2em;
        }
    </style>
    <title>Dashboard</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="200" height="50"> <!-- Adjust width and height as needed -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="allScholarships.html">Scholarships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resourcepage.html">Resource Library</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./news.html">News</a></li>
                            <li><a class="dropdown-item" href="./mentor.html">Experts</a></li>
                            <li><a class="dropdown-item" href="https://discord.gg/92FXCYxFeC">Forums</a></li>
                            <li><a class="dropdown-item" href="./financial.html">Financial aid calculator</a></li>
                            <li><a class="dropdown-item" href="./notifbar.html">Notifications</a></li>
                            <li><a class="dropdown-item" href="./freeTrial.html">Preview</a></li>
                            <li><a class="dropdown-item" href="./chatbot.html">ChatBot</a></li>
                            
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container top-container mt-3">
        <h1 id="appliedto my-2">Your Profile </h1>
        <div class="row pt-3">
            <div class="col-md-4 d-flex justify-content-center">
                <img class="profilePic my-2" src="./images/profilePic.jpeg" alt="Default profile picture">
            </div>
            <div class="col-md-8">
                <div class="personalInfo my-2">
                    <div class="infofield"><label>Name: </label>
                        <div id="userKaName">tempUserName</div>
                    </div>
                    <div class="infofield"><label>Username: </label>
                        <div id="userName">null</div>
                    </div>
                    <div class="infofield"><label>Program : </label>
                        <div id="pgug">UG</div>
                    </div>
                    <div class="infofield"><label>Current Education: </label>
                        <div id="qualification">12th</div>
                    </div>
                    <div class="infofield"><label>Class 10 Aggregate </label>
                        <div id="10thmarks">null</div>
                    </div>
                    <div class="infofield"><label>Class 12 Aggregate </label>
                        <div id="12thmarks">null</div>
                    </div>
                    <div class="infofield"><label>City </label>
                        <div id="city">null</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bottom-container" style="display: block!important;">
        <h1 id="appliedto">Current Applications : </h1>
        <div class="row my-3">
            <div class="col">
                <div class="card my-2" style="width: 20rem;">
                    <img src="./images/trackCard.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">International Contest for Students Support 2022-2023</h5>
                        <p class="card-text">Up to $2,000 awards
                        </p>
                        <a class="statusbtn btn btn-primary" data-bs-toggle="collapse" href="#statusApp1" role="button"
                            aria-expanded="false" aria-controls="statusApp1">View status</a>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card my-2" style="width: 20rem;">
                    <img src="./images/trackCard.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">LAPTOP Scholarships - study Supply Chains
                        </h5>
                        <p class="card-text">up to $3000
                        </p>
                        <a class="statusbtn btn btn-primary" data-bs-toggle="collapse" href="#statusApp2" role="button"
                            aria-expanded="false" aria-controls="statusApp2">View status</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card my-2" style="width: 20rem;">
                    <img src="./images/trackCard.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">International Students Support Contest 2022-2023
                        </h5>
                        <p class="card-text">Up to $2,000
                        </p>
                        <a class="statusbtn btn btn-primary" data-bs-toggle="collapse" href="#statusApp3" role="button"
                            aria-expanded="false" aria-controls="statusApp3">View status</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container progressBars">
        <div class="row">
            <div class="collapse multi-collapse" id="statusApp1">
                <div class="card card-body d-flex justify-content-center">
                    <div class="h3">International Contest for Students Support 2022-2023</div>
                    <ol class="progtrckr pb-3" data-progtrckr-steps="5">
                        <li class="progtrckr-done">Form Filled</li><!--
                     -->
                        <li class="progtrckr-done">Submitted</li><!--
                     -->
                        <li class="progtrckr-done">Under Review</li><!--
                     -->
                        <li class="progtrckr-done">Shortlisted</li><!--
                     -->
                        <li class="progtrckr-done">Accepted!</li><!--
                     -->
                    </ol>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="collapse multi-collapse" id="statusApp2">
                <div class="card card-body">
                    <div class="h3">International Contest for Students Support 2022-2023</div>
                    <ol class="progtrckr pb-3" data-progtrckr-steps="5">
                        <li class="progtrckr-done">Form Filled</li><!--
                                         -->
                        <li class="progtrckr-done">Submitted</li><!--
                                         -->
                        <li class="progtrckr-done">Under Review</li><!--
                                         -->
                        <li class="progtrckr-todo">Shortlisted</li><!--
                                         -->
                        <li class="progtrckr-todo">Accepted!</li><!--
                                         -->
                    </ol>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="collapse multi-collapse" id="statusApp3">
                <div class="card card-body">
                    <div class="h3">International Students Support Contest 2022-2023</div>
                    <ol class="progtrckr pb-3" data-progtrckr-steps="5">
                        <li class="progtrckr-done">Form Filled</li><!--
                                         -->
                        <li class="progtrckr-done">Submitted</li><!--
                                         -->
                        <li class="progtrckr-todo">Under Review</li><!--
                                         -->
                        <li class="progtrckr-todo">Shortlisted</li><!--
                                         -->
                        <li class="progtrckr-todo">Accepted!</li><!--
                                         -->
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Add JavaScript to handle the hiding/showing of the progressBars container -->
    <script>
        // Get all the collapse elements
        const collapseElements = document.querySelectorAll('.collapse');

        // Function to check if any of the collapse elements are open
        function checkCollapseOpen() {
            let anyOpen = false;
            for (const collapse of collapseElements) {
                if (collapse.classList.contains('show')) {
                    anyOpen = true;
                    break;
                }
            }

            // Get the progressBars container
            const progressBarsContainer = document.querySelector('.progressBars');

            // If none of the collapses are open, hide the progressBars container
            if (!anyOpen) {
                progressBarsContainer.style.display = 'none';
            } else {
                // If any collapse is open, show the progressBars container
                progressBarsContainer.style.display = 'block';
            }
        }

        // Add event listeners to the collapse elements
        for (const collapse of collapseElements) {
            collapse.addEventListener('shown.bs.collapse', checkCollapseOpen);
            collapse.addEventListener('hidden.bs.collapse', checkCollapseOpen);
        }

        // Initial check when the page loads
        checkCollapseOpen();

        let name = localStorage.getItem("name");
        let city = localStorage.getItem("city");
        let edu = localStorage.getItem("edu");
        let class10 = localStorage.getItem("class10");
        let class12 = localStorage.getItem("class12");

        console.log(name);
        console.log(city);
        console.log(edu);
        console.log(class10);
        console.log(class12);

        let userName = name.replaceAll(" ", "_") + "_" + Math.floor(Math.random() * 1000);
        userName = userName.toLowerCase();

        document.getElementById("userKaName").textContent = name;
        document.getElementById("city").textContent = city;
        document.getElementById("userName").textContent = userName;
        document.getElementById("qualification").textContent = edu;
        document.getElementById("10thmarks").textContent = class10;
        document.getElementById("12thmarks").textContent = class12;
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>