<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #87CEEB;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #808080;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #74b2ca;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
 <i><u><h1>FIND THE BEST SCHOLARSHIP</h1></u></i>
  <p> Experts and Professionals for your Brighter Future</p>
  <p><i>A Step towards Sucess!</i> </p>
</div>

<b><u><h1 style="text-align:center">Our Team</h1></b></u>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./biology.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mansi Kanade</h2>
        <p class="title">Mentor</p>
        <p>Coach students on wide range of Academic and Pastoral Information.</p>
        <p>mansi.kanade.mail@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./coun2.jpg
      " alt="Mike" style="width:100%">
      <div class="container">
        <h2>Aditya Shrivastav</h2>
        <p class="title">Counsellor</p>
        <p>Advice students in finding right Academic path that fits their apptitude and interests.</p>
        <p>adityashrivastav1975.gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./paise.jpg" style="width:100%">
      <div class="container">
        <h2>Deenesh Patel</h2>
        <p class="title">Financer</p>
        <p>Provide Loans and Scholarships</p>
        <p>pateldheenesh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
