<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
</head>
<body>
    <div class="form">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            
            </div>
            <div class="social-icons">
                <img src="igicon_jpg.jpg" >
                <img src="twittericon.jpg">
                <img src="youtubeicon.jpg">
            </div>
        
        <form id="login" class="input-group"> 
            <input type="text" class="input-field" placeholder="Email/Username" >
           
            <input type="password" class="input-field" placeholder="Enter Password">
            <input type="checkbox" class="checkbox" ><span>Remember Me</span>
            <button class="submit-btn" id="loginBtn" onclick="takeTopage()">Log In</button>
        </form>

        <form id="register" class="input-group">
            <input type="text" class="input-field" placeholder="Username">
            <input type="text" class="input-field" placeholder="Email">
            <input type="password" class="input-field" placeholder="Enter Password">
            <input type="checkbox" class="checkbox" ><span>I agree to terms & conditions</span>
            <button class="submit-btn" id="registerBtn" onclick="reg()">Register</button>
        </form>
        </div>
    </div>

    <style>
*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

        .form{
    height: 100%;
    width:100%;
    /*background: linear-gradient(135deg, #ffb6c1,#ff69b4);*/
    /*background: rgb(70,150,252);
    background: radial-gradient(circle,rgba(70,150,252,1)0%,rgba(255,111,199,1)100%);*/
    background-image:url(aditi_loginbg.jpg) ;
    background-size: cover;
    background-position: center;
    position: absolute;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: transparent;
    border: 2px solid black;
    backdrop-filter: blur(20px) ;
    padding: 5px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
   
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 30px 10px #10549d1f;
    border-radius: 30px;
}

.social-icons{
    margin: 30px auto;
    text-align: center;
}

.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(135deg, #add8e6,#87ceeb);
    
    border-radius: 30px;
    transition: .5s;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 20px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block ;
    margin: auto;
    background: linear-gradient(135deg,  #add8e6,#87ceeb);
   
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box{
    margin: 30px 10px 30px 0;
}

span{
    color: #777;
    font-size: 12px;

    position: absolute;
}

#login{
    left:50px;
}

#register{
    left:450px;
}

    </style>
    
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0px";
        }
         
        document.getElementById("loginBtn").addEventListener("click", function (event) {
            event.preventDefault()
        });
        function takeTopage() {
            window.location.href = "dashboard.html";
        }

        document.getElementById("registerBtn").addEventListener("click", function (event) {
            event.preventDefault()
        });
        function reg() {
            window.location.href = "aditiUserinfo.html";s
        }


        
    </script>
</body>
</html>