<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /* Custom styles for cards */
        
        .titleText {
            font-family: DM serif Display;
            font-size: 75px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(135, 206, 235, 0.5);
            font-weight: bold;
        }
        
        .card {
            font-family: 'Open Sans', sans-serif;
            border-radius: 15px;
            /* Add rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.2);
            /* Add blue box shadow */
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            /* Add subtle transform animation */
        }
        
        .card:hover {
            transform: scale(1.02);
            /* Scale up slightly on hover */
            box-shadow: 0px 0px 15px rgba(0, 0, 255, 0.3);
            /* Darker box shadow on hover */
        }
        
        .title {
            text-align: center;
            font-family: fantasy;
            font-size: 75px;
            color: #3fbdef;
            background-color: white;
        }
        
        body {
            background-color: #d1e4eb;
            margin: auto;
            align-items: right;
            text-align: center;
        }
        
        a {
            display: inline;
        }
        
        h3 {
            font-family: Playfair display;
            font-size: 30px;
            font-weight: bold;
        }
        
        .col {
            font-size: 25px;
        }
    </style>
    <title>Scholarships</title>
</head>

<body>
    <div class="title">&#x2022;Resources Hub&#x2022;</div>
    <div class="container">
        <div class="row my-3">
            <div class="col">
                <h3>GMAT</h3>
                <p>
                    &#8594;<a href="https://www.gmac.com/">Official Link</a><br> &#8594;
                    <a href="https://gmatclub.com/gmat-practice-tests//">Mock Tests</a>
                </p>
            </div>
            <div class="col">
                <h3>GRE</h3>
                <p>
                    &#8594;<a href="https://www.ets.org/gre">Official Link</a><br> &#8594;
                    <a href="https://www.ets.org/gre/revised_general/prepare/powerprep/">Mock Tests</a>
                </p>
            </div>
        </div>

        <div class="row my-3">
            <div class="col">
                <h3>Ielts</h3>
                <p>
                    &#8594;<a href="https://www.ielts.org/">Official Link</a><br> &#8594;
                    <a href="https://ieltsonlinetests.com/">Mock Tests</a>
                </p>
            </div>
            <div class="col">
                <h3>TOEFL</h3>
                <p>
                    &#8594;<a href="https://www.ets.org/toefl.html">Official Link</a><br> &#8594;
                    <a href="https://collegedunia.com/exams/toefl/toefl-writing-practice">Mock Tests</a>
                </p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col">
                <h3>SAT</h3>
                <p>
                    &#8594;<a href="hhttps://satsuite.collegeboard.org/sat">Official Link</a><br> &#8594;
                    <a href="https://www.khanacademy.org/test-prep/sat/full-length-sat-1">Mock Tests</a>
                </p>
            </div>
            <div class="col">
                <h3>SOP</h3>
                <p>
                    &#8594;<a href="https://www.indeed.com/career-advice/resumes-cover-letters/statement-of-purpose-examples">Sample</a><br> &#8594;
                    <a href="https://www.collegeessayguy.com/blog/statement-of-purpose-examples">Sample</a>
                </p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col">
                <h3>Essay Writting</h3>
                <p>
                    &#8594;<a href="https://bigfuture.collegeboard.org/plan-for-college/your-college-application/write-your-essay/tips-for-writing-an-effective-application-essay">Example</a><br> &#8594;
                    <a href="https://hbr.org/2021/12/how-to-a-personal-essay-for-your-college-application">Samples</a>
                </p>
            </div>
            <div class="col">
                <h3>Form Filling</h3>
                <p>
                    &#8594;<a href="https://mock-college-application.pdffiller.com/">Examples</a><br> &#8594;
                    <a href="https://mock-college-application.pdffiller.com/">Mock Form</a>
                </p>
            </div>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>